# memo_chat

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yawar/memo/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_click_to_more.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.html  call.js  peerjs.js
app/src/main/java/com/yawar/memo/: BaseApp.kt  StoriesActivity.java
app/src/main/java/com/yawar/memo/Api/: AuthApi.java  ChatApi.kt  ClassSharedPreferences.java  IpGeolocationService.kt  ServerApi.java  api.java
app/src/main/java/com/yawar/memo/adapter/: ArchivedAdapter.java  ArchivedAdapter.kt  BlockUserAdapter.java  BlockUserAdapter.kt  CallAdapter.java  CallAdapter.kt  ChatAdapter.java  ChatAdapter.kt  ChatRoomAdapter.java  ChatRoomAdapter.kt  ContactNumberAdapter.java  ContactNumberAdapter.kt  DeviceLinkAdapter.java  DeviceLinkAdapter.kt  GroupSelectorAdapter.java  GroupSelectorAdapter.kt  MediaAdapter.java  MediaAdapter.kt  SearchAdapter.java  SearchAdapter.kt  StatusAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/yawar/memo/call/: AnswerActivity.java  CallMainActivity.java  CallNotificationActivity.java  CallProperty.java  CompleteActivity.java  JavascriptInterface.kt  RequestCallActivity.java  ResponeCallActivity.java  SimpleSdpObserver.java
app/src/main/java/com/yawar/memo/constant/: AllConstants.java
app/src/main/java/com/yawar/memo/dataBindingAdapter/: BlockUserBindingAdapter.kt  ContactNumberBindingAdapter.kt  MediaBindingAdapter.kt
app/src/main/java/com/yawar/memo/di/: AppModule.kt  AuthRepositryModule.kt  BlockUserRepositryModule.kt  CallHistoryRepositryModule.kt  CharMessageRepositryModule.kt  ChatRoomRepositryModual.kt  DataBaseModule.kt  NetworkModule.kt  SpecialMessagesModule.kt  UserInfornationRepositryModule.kt
app/src/main/java/com/yawar/memo/fragment/: CallHistoryFragment.java  CallHistoryFragment.kt  ChatRoomFragment.java  ChatRoomFragment.kt  DialogFragmentVideoBeforeSend.kt  EndlessRecyclerViewScrollListener.java  ForwardDialogFragment.java  ForwardDialogFragment.kt  ProfileFragment.java  RequestCallAudioAndVideoFragment.java  RequestCallAudioOnlyFragment.java  SearchFragment.java  SearchFragment.kt  SettingsFragment.java  SettingsFragment.kt  StoriesFragment.java
app/src/main/java/com/yawar/memo/language/: BottomSheetDialogFragment.java  BottomSheetFragment.java
app/src/main/java/com/yawar/memo/model/: CallModel.java  CallModel.kt  ChatMessage.java  ChatMessage.kt  ChatMessageRespone.java  ChatRoomModel.java  ChatRoomModel.kt  ChatRoomRespone.java  ChatRoomRespone.kt  ContactModel.java  ContactModel.kt  DeviceLinkModel.java  Status.kt  (+17 more)
app/src/main/res/anim/: move.xml  zoom_out.xml
app/src/main/res/drawable/: background_conversition_edit_text.xml  biv_call.xml  border_file.xml  border_spinner.xml  bottom_cheet_background.xml  bottom_navigation_selector.xml  btn_background.xml  btn_background_circle_green.xml  btn_custom_blue_back.xml  btn_custom_white_back.xml  btn_facebook_background.xml  btx_color_green.xml  btx_custom.xml  bv_background_white.xml  call_button_green.xml  dialog_bg.xml  ed_text_background.xml  et_custom.xml  gradient_spinner.xml  ic_add.xml  ic_addphoto.xml  ic_volume_up.xml  ln_custom_grey_back.xml  notification_btn.xml  pdf_item_back.xml  picker_background.xml  pink_out_line.xml  rounded_video_background.xml  shape_blnb.xml  shape_blnt.xml  splash_inset.xml  toggle_widget_background.xml  volume_seekbar.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_add_blue.xml  ic_add_phone_green.xml  ic_arrow_back.xml  ic_arrow_forword.xml  ic_arrow_send.xml  ic_bell.xml  ic_call.xml  ic_call_blue.xml  ic_delete.xml  ic_download.xml  ic_download_arrow.xml  ic_download_audio.xml  ic_download_file.xml  ic_email.xml  ic_file.xml  ic_forword.xml  ic_info.xml  ic_link.xml  ic_lock.xml  ic_logout.xml  ic_message.xml  ic_mode.xml  ic_more.xml  ic_not_send.xml  ic_out_going_call.xml  ic_pause.xml  ic_person.xml  ic_play.xml  ic_play_audio.xml  ic_recive_done.xml  ic_recive_done_green.xml  ic_search.xml  ic_select_image.xml  ic_send_done.xml  ic_setting.xml  ic_share.xml  ic_speakers_off.xml  ic_switch_camera.xml  ic_un_archived.xml  (+4 more)
app/src/main/res/drawable-hdpi/: ic_baseline_mic_24.xml  ic_baseline_videocam_24.xml  ic_baseline_videocam_off_24.xml
app/src/main/res/drawable-xhdpi/: in_message_bg.xml  out_message_bg.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_answer.xml  activity_archived.xml  activity_blocked_users.xml  activity_call_main.xml  activity_call_notification.xml  activity_complete.xml  activity_contact_number.xml  activity_conversation.xml  activity_dash_bord.xml  activity_devices_link.xml  activity_fragment_sample.xml  activity_group_properties.xml  activity_group_selector.xml  activity_intro.xml  activity_login.xml  activity_received_phone_call.xml  activity_register.xml  activity_request_call.xml  activity_splash_screen.xml  activity_stories.xml  activity_user_details.xml  activity_user_information.xml  activity_verification.xml  activity_video.xml  add_contact_dialog.xml  bottom_sheet_layout.xml  call_bottom_cheet.xml  chat_room_row.xml  contact_item_chat_message.xml  content_scrolling.xml  content_scrolling2.xml  controls_layout.xml  dialog_image_before_send.xml  dialog_image_cht.xml  dialog_image_picker.xml  dialog_select_shoice.xml  dialog_user_image_layout.xml  dialog_video_before_send.xml  dialog_video_player.xml  example.xml  (+36 more)
app/src/main/res/menu/: basic_menu.xml  bottom_nav_menu.xml  conversation_menu.xml  main_menu.xml  my_story_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_logo.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: authenticator.xml  root_preferences.xml
app/src/test/java/com/yawar/memo/: ExampleUnitTest.java
(+279 files in other folders)
