plugins {
    id 'com.android.application'
    id 'kotlin-android'

}
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    dataBinding {
        enabled true
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        //disable automatic ndk-build call
    }

    defaultConfig {
        applicationId "com.yawar.memo"
        minSdkVersion 28
        targetSdkVersion 32
        versionCode 4
        versionName "4.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {


    implementation ('io.socket:socket.io-client:2.1.0') {
    exclude group: 'org.json', module: 'json'}
//    implementation 'org.webrtc:google-webrtc:1.0.+'
//    implementation 'com.github.webrtc-sdk:android:104.5112.01'
    implementation 'org.webrtc:google-webrtc:1.0.32006'

//    implementation 'org.webrtc:google-webrtc:1.0.32006'

    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'
    implementation 'androidx.databinding:databinding-runtime:7.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.android.volley:volley:1.1.1'
//    implementation "org.apache.httpcomponents:httpcore:4.2.4"
//    implementation "org.apache.httpcomponents:httpmime:4.3"
    implementation 'com.github.tsuryo:Swipeable-RecyclerView:1.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
//    implementation 'com.tom-roush:pdfbox-android:2.0.9.0'
//    implementation 'com.github.barteksc:pdfium-android:1.9.0'
//    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
//    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'com.github.3llomi:RecordView:3.0.2'

//    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.1.0'
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.2.0'
    implementation 'com.github.Adilhusen:circle-progress-ad-android-:1.0'
//    implementation 'com.github.TutorialsAndroid:MessageView:v5.0.19'
//    implementation 'com.github.shts:StoriesProgressView:3.0.0'
//    implementation 'com.github.3llomi:CircularStatusView:V1.0.2'
//    implementation 'com.github.a914-gowtham:android-video-trimmer:1.7.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
//    implementation 'com.github.AnilFurkanOkcun:UWMediaPicker-Android:1.3.0'
    implementation  'com.fxn769:pix:1.5.6'
    implementation 'com.hbb20:ccp:2.4.7'
//    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
//  implementation 'com.github.a914-gowtham:android-video-trimmer:1.7.0'
    implementation 'com.github.HBiSoft:PickiT:2.0.3'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.x'
//  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.github.alexto9090:PRDownloader:1.0'


    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation "androidx.work:work-runtime-ktx:2.7.1"


//  implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.github.mutasemhajhasan:SlideToAnswerView:1.0.0'

    implementation 'pub.devrel:easypermissions:1.1.3'
//    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation 'com.github.AbedElazizShe:LightCompressor:1.2.0'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'com.arthenica:mobile-ffmpeg-full-gpl:4.4.LTS'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'


//    implementation 'io.pristine:libjingle_peerconnection:7113'
//    implementation 'io.pristine:libjingle:11139@aar'
//    api 'io.pristine:libjingle:9127@aar'
//        implementation files('libs/autobanh.jar')
//    implementation files('libs/base_java.jar')
//    implementation files('libs/libjingle_peerconnection.jar')

//    implementation 'com.github.webrtc-sdk:android:104.5112.01'

//    implementation 'io.pristine:libjingle:11139'
//    implementation 'life.knowledge4:k4l-video-trimmer:1.1.3-SNAPSHOT'














}