plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id  'kotlin-kapt'
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    dataBinding {
        enabled true
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        //disable automatic ndk-build call
    }

    defaultConfig {
        applicationId "com.yawar.memo"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 12
        versionName "5.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    kapt {
        javacOptions {
            // These options are normally set automatically via the Hilt Gradle plugin, but we
            // set them manually to workaround a bug in the Kotlin 1.5.20
            option("-Adagger.fastInit=ENABLED")
            option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {


    implementation ('io.socket:socket.io-client:2.1.0') {
    exclude group: 'org.json', module: 'json'}
    implementation 'org.webrtc:google-webrtc:1.0.32006'
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'androidx.databinding:databinding-runtime:7.3.0'
    implementation 'androidx.datastore:datastore-preferences-rxjava2:1.0.0'
    testImplementation 'junit:junit:+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation "androidx.recyclerview:recyclerview-selection:1.2.0-alpha01"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.tsuryo:Swipeable-RecyclerView:1.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.3llomi:RecordView:3.0.2'
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.2.0'
    implementation 'com.github.Adilhusen:circle-progress-ad-android-:1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation  'com.fxn769:pix:1.5.6'
//    implementation  'io.ak1.pix:piximagepicker:1.6.3'
    implementation 'com.hbb20:ccp:2.4.7'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.github.HBiSoft:PickiT:2.0.3'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.github.alexto9090:PRDownloader:1.0'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation 'com.github.mutasemhajhasan:SlideToAnswerView:1.0.0'
    implementation 'pub.devrel:easypermissions:1.1.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.github.AbedElazizShe:LightCompressor:1.2.0'
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

//    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'
//    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
//    implementation 'com.arthenica:mobile-ffmpeg-full-gpl:4.4.LTS'
//    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
//    implementation "androidx.datastore:datastore-core:1.0.0"
//    implementation "androidx.datastore:datastore-rxjava2:1.0.0"
//    implementation "com.squareup.okhttp3:okhttp:4.7.2"
//    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"














}
kapt {
    correctErrorTypes true
}