<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    android:background="@color/backgroundColor"
    tools:context=".views.LoginActivity">
    <RelativeLayout
        android:layout_gravity="center"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_splash"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="@string/sendText"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:id="@+id/liner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:ccpDialog_textColor="@color/textColor"
                    app:ccp_arrowColor="@color/textColor"
                    app:ccp_contentColor="@color/textColor"
                    app:ccp_defaultNameCode="IQ"
                    app:ccp_flagBorderColor="@color/textColor" />

                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:background="@drawable/et_custom"
                    android:ems="12"
                    android:hint="(415) 555 - 2671"
                    android:inputType="phone"
                    android:padding="5dp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray" />
            </LinearLayout>

            <!--    <EditText-->
            <!--        android:id="@+id/et_password"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="50dp"-->
            <!--        android:hint="+964"-->
            <!--        android:layout_marginLeft="20dp"-->
            <!--        android:layout_marginRight="20dp"-->
            <!--        android:layout_marginTop="50dp"-->
            <!--        android:padding="15dp"-->
            <!--        android:fontFamily="@font/roboto_regular"-->
            <!--        android:inputType="phone"-->
            <!--        android:background="@drawable/et_custom"-->
            <!--        android:textSize="15sp" />-->


            <Button
                android:id="@+id/btn_send_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/btn_custom_blue_back"
                android:elevation="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/send_code"
                android:textColor="@android:color/white" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/line_green" />

            <!--        <TextView-->
            <!--            android:layout_margin="10dp"-->
            <!--            android:id="@+id/orText"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="@string/or"-->
            <!--            android:fontFamily="@font/roboto_regular"-->
            <!--            android:textSize="15sp"-->
            <!--            android:textColor="@color/green_500">-->

            <!--        </TextView>-->


            <!--        <com.google.android.gms.common.SignInButton-->
            <!--            android:id="@+id/sign_in_button"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginLeft="20dp"-->
            <!--            android:layout_marginRight="20dp"-->
            <!--            android:layout_marginBottom="20dp"-->
            <!--            android:textSize="36sp"-->
            <!--            app:buttonSize="icon_only">-->

            <!--        </com.google.android.gms.common.SignInButton>-->

        </LinearLayout>
    </RelativeLayout>





</ScrollView>