<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".views.UserInformationActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:elevation="60dp"
        app:cardBackgroundColor="@color/background_chat_page"
        android:foreground="?attr/selectableItemBackground"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:paddingTop="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/th">

    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:id="@+id/txt_user_name"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:text="majd sharabah"
        />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/liner_audio_call"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/img_audio_call"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:foreground="?android:attr/actionBarItemBackground"
                        android:background="@drawable/btn_background_circle_green"
                        android:src="@drawable/ic_call"
                        app:tint="@color/white"

                        >
                    </ImageButton>
                    <TextView
                        android:id="@+id/call"
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:textSize="14sp"
                        android:text="@string/call">


                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/liner_video_call"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/img_video_call"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:background="@drawable/btn_background_circle_green"
                        android:foreground="?android:attr/actionBarItemBackground"
                        android:src="@drawable/ic_video_information"
                        app:tint="@color/white">
                    </ImageButton>
                    <TextView
                        android:id="@+id/video"
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:textSize="14sp"
                        android:text="@string/video">


                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/liner_Message"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/img_message"
                        android:layout_width="43dp"
                        android:background="@drawable/btn_background_circle_green"
                        android:foreground="?android:attr/actionBarItemBackground"
                        android:layout_height="43dp"
                        android:src="@drawable/ic_message"
                        app:tint="@color/white">
                    </ImageButton>
                    <TextView
                        android:id="@+id/message"
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:textSize="14sp"
                        android:text="@string/message">


                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/liner_mute"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:background="@drawable/btn_background_circle_green"
                        android:src="@drawable/ic_bell"
                        android:foreground="?android:attr/actionBarItemBackground"
                        app:tint="@color/white">
                    </ImageButton>
                    <TextView
                        android:id="@+id/mute"
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:textSize="14sp"
                        android:text="@string/mute">


                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/liner_more"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/img_more"
                        android:layout_width="43dp"
                        android:background="@drawable/btn_background_circle_green"
                        android:layout_height="43dp"
                        android:src="@drawable/ic_more"
                        android:foreground="?android:attr/actionBarItemBackground"
                        app:tint="@color/white"
                        >
                    </ImageButton>
                    <TextView
                        android:id="@+id/more"
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:textSize="14sp"
                        android:text="@string/more">


                    </TextView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_margin="10dp"-->
<!--        app:cardBackgroundColor="@color/background_chat_page"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_height="wrap_content">-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:padding="10dp"-->
<!--        android:orientation="horizontal">-->
<!--        -->
<!--       <LinearLayout-->
<!--           android:id="@+id/liner_call"-->
<!--           android:layout_width="0dp"-->
<!--           android:layout_weight="1"-->
<!--           android:gravity="center"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:orientation="vertical">-->
<!--           <ImageButton-->
<!--               android:layout_width="43dp"-->
<!--               android:layout_height="43dp"-->
<!--               android:background="@drawable/btx_custom"-->
<!--               android:src="@drawable/ic_call"-->
<!--               app:tint="@color/white">-->
<!--           </ImageButton>-->
<!--           <TextView-->
<!--               android:id="@+id/call"-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="19dp"-->
<!--               android:textSize="14sp"-->
<!--               android:text="@string/call">-->


<!--           </TextView>-->
<!--               -->
<!--       </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:id="@+id/liner_video"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--            <ImageButton-->
<!--                android:layout_width="43dp"-->
<!--                android:layout_height="43dp"-->
<!--                android:background="@drawable/btx_custom"-->
<!--                android:src="@drawable/ic_video_blue"-->
<!--                app:tint="@color/white">-->
<!--            </ImageButton>-->
<!--            <TextView-->
<!--                android:id="@+id/video"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="19dp"-->
<!--                android:textSize="14sp"-->
<!--                android:text="@string/video">-->


<!--            </TextView>-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:id="@+id/liner_Message"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--            <ImageButton-->
<!--                android:id="@+id/ib_message"-->
<!--                android:layout_width="43dp"-->
<!--                android:background="@drawable/btx_custom"-->
<!--                android:layout_height="43dp"-->
<!--                android:src="@drawable/ic_message"-->
<!--                app:tint="@color/white">-->
<!--            </ImageButton>-->
<!--            <TextView-->
<!--                android:id="@+id/message"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="19dp"-->
<!--                android:textSize="14sp"-->
<!--                android:text="@string/message">-->


<!--            </TextView>-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:id="@+id/liner_mute"-->
<!--            android:layout_width="0dp"-->
<!--            android:gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--            <ImageButton-->
<!--                android:layout_width="43dp"-->
<!--                android:layout_height="43dp"-->
<!--                android:background="@drawable/btx_custom"-->
<!--                android:src="@drawable/ic_bell"-->
<!--                app:tint="@color/white">-->
<!--            </ImageButton>-->
<!--            <TextView-->
<!--                android:id="@+id/mute"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="19dp"-->
<!--                android:textSize="14sp"-->
<!--                android:text="@string/mute">-->


<!--            </TextView>-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:id="@+id/liner_more"-->
<!--            android:layout_width="0dp"-->
<!--            android:gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--            <ImageButton-->
<!--                android:layout_width="43dp"-->
<!--                android:background="@drawable/btx_custom"-->
<!--                android:layout_height="43dp"-->
<!--                android:src="@drawable/ic_more"-->
<!--                app:tint="@color/white"-->
<!--                >-->
<!--            </ImageButton>-->
<!--            <TextView-->
<!--                android:id="@+id/more"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="19dp"-->
<!--                android:textSize="14sp"-->
<!--                android:text="@string/more">-->


<!--            </TextView>-->

<!--        </LinearLayout>-->
<!--    </LinearLayout>-->


<!--    </androidx.cardview.widget.CardView>-->



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="60dp"
        app:cardBackgroundColor="@color/background_chat_page"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

        <TextView
            android:id="@+id/special_number"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:text="@string/special_number"
            >

        </TextView>
        <TextView
            android:id="@+id/txt_special_number"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:textSize="19sp"
            android:textColor="@color/memo_background_color"
            android:textDirection="ltr"
            android:text="+963935013485"
            android:layout_marginTop="5dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:elevation="60dp"
        app:cardBackgroundColor="@color/background_chat_page"
        android:foreground="?attr/selectableItemBackground"
        android:layout_height="wrap_content">
     <LinearLayout
         android:layout_width="match_parent"
         android:padding="5dp"
         android:orientation="vertical"
         android:layout_height="wrap_content"  >
         <TextView
             android:id="@+id/media"
             android:layout_width="wrap_content"
             android:layout_height="20dp"
             android:textColor="@color/memo_background_color"
             android:text="@string/media"/>

         <androidx.recyclerview.widget.RecyclerView
             android:layout_marginTop="10dp"
             android:id="@+id/idCourseRV"
             android:scrollbars="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />


     </LinearLayout> 
    </androidx.cardview.widget.CardView>
    
    

</LinearLayout>