<?xml version="1.0" encoding="utf-8"?>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor"
            android:orientation="vertical"
            tools:context=".views.ArchivedActivity"
            >
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:background="@color/memo_background_color"
        android:orientation="vertical">
    <TextView
        android:id="@+id/archived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/archived"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_gravity="center"/>
<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:background="@null"-->
<!--        android:layout_height="wrap_content">-->
<!--                <androidx.appcompat.widget.Toolbar-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingEnd="15dp"-->
<!--                    android:paddingStart="15dp"-->
<!--                    android:id="@+id/toolbar"-->
<!--                    android:minHeight="?attr/actionBarSize"-->
<!--                    >-->






                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/search"
                            android:background="@drawable/ed_text_background"
                            app:queryHint="@string/search"
                            android:baselineAligned="false"
                            android:nestedScrollingEnabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="20dp"
                            android:layout_marginBottom="30dp"
                            />


<!--                </androidx.appcompat.widget.Toolbar>-->
<!--            </com.google.android.material.appbar.AppBarLayout>-->
    </LinearLayout>



    <com.tsuryo.swipeablerv.SwipeableRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:leftBgColor="@color/green"
                app:leftImage="@drawable/ic_un_archived"
                app:textColor="@android:color/white"
                app:textSize="10sp" />

        </LinearLayout>
