<?xml version="1.0" encoding="utf-8"?>
<layout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
             android:layout_gravity="center"
            android:background="@color/backgroundColor"
            tools:context=".ui.searchPage.SearchFragment"
            android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:paddingTop="40dp"
    android:layout_height="wrap_content"
    android:background="@color/memo_background_color"
    android:orientation="vertical">
    <TextView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/search"
        android:textColor="@color/white"
        android:textSize="25sp">

    </TextView>


    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_by_secret_number"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:theme="@style/Theme.AppCompat"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/ed_text_background"
        android:baselineAligned="false"
        android:nestedScrollingEnabled="false"
        app:queryHint="@string/search" />






</LinearLayout>
    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/liner_no_search_result"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_chat">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textStyle="italic"
            android:padding="5dp"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:text="@string/no_search_result" />




    </LinearLayout>






    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--recycler view for displaying our list of data
                and we are making nested scroll for our
                recycler view as false-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:listitem="@layout/item_contact_number"
                android:nestedScrollingEnabled="false"
                 />

            <!--we are adding progress bar
                for the purpose of loading-->
<!--            <ProgressBar-->
<!--                android:visibility="gone"-->
<!--                android:id="@+id/idPBLoading"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->
        </LinearLayout>
<!--    </androidx.core.widget.NestedScrollView>-->
        </LinearLayout>

</layout>








