<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="blockUser"
            type="com.yawar.memo.model.UserModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/backgroundColor"
        app:cardMaxElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/layout_id">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_image"
                    android:layout_width="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/th"
                    app:userImage = "@{blockUser}"
                    />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    app:name = "@{blockUser}"

                    />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:textDirection="ltr"
                    android:textColor="#808080"
                    android:textSize="12sp"
                    app:number = "@{blockUser}"

                    />

            </LinearLayout>

            <Button
                android:id="@+id/btn_unBlock"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/iv_image"
                android:layout_marginTop="25dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:text="@string/Unblock"
                android:background="@null"
                android:drawableTop="@drawable/ic_lock"
                android:textColor="@color/green"
                android:fontFamily="@font/roboto_regular"
                android:textSize="10sp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>