<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"

        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image"
            android:layout_width="56dp"
            android:layout_height="56dp"

            android:padding="6dp"
            android:src="@mipmap/ic_launcher" />

<!--        <com.devlomi.circularstatusview.CircularStatusView-->
<!--            android:id="@+id/circular_status_view"-->
<!--            android:layout_width="56dp"-->
<!--            android:layout_height="56dp"-->
<!--            app:portion_color="@color/design_default_color_primary_variant"-->
<!--            app:portion_spacing="0dp"-->
<!--            app:portion_width="3dp"-->
<!--            app:portions_count="8" />-->


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
         />

    <TextView
        android:id="@+id/text_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="start"
        android:gravity="start"
         android:text="6h ago"
        android:textColor="#A9A9A9"
        android:textSize="14sp"
         />
    </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="#e1e1e1"
       />

</LinearLayout>